# Supabase - https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZWhkaHJ1em1uY3l6cXFybGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQzNzcyOTQsImV4cCI6MTk3OTk1MzI5NH0.GLd5--4ytYZ1pyyhC0UJe3QDi255CyIWewJnneuipzY
NEXT_PUBLIC_SUPABASE_URL=https://obehdhruzmncyzqqrlcm.supabase.co
# https://app.supabase.com/project/_/settings/database > Connection info
SUPABASE_DB_HOSTNAME=db.obehdhruzmncyzqqrlcm.supabase.co
SUPABASE_DB_PASSWORD=Sameoldpass4*